HISTFILE=~/.histfile
HISTSIZE=2000
SAVEHIST=1000
PLUGINS=("zsh-syntax-highlighting" "zsh-autosuggestions" "zsh-git-prompt")

bindkey -v
KEYTIMEOUT=1
zstyle :compinstall filename '$HOME/.zshrc'

# alias i editor
AUR_HELPER=""
EDITOR="nvim"
alias ..='cd ..'
alias ...='cd ../..'
alias ls='ls --color=auto'
alias la='ls -a'
alias ll='ls -l'
alias l='ls -al'
alias grep='grep --color=auto'
alias pac='sudo pacman'
alias poweroff='sudo poweroff'
alias reboot='sudo reboot'
alias apache='sudo rc-service httpd start && sudo mysqld --user=root &> /dev/null &'
alias apache-quit='sudo pkill mysqld && sudo rc-service httpd stop'

# startx
if [ $("tty") = "/dev/tty1" ] ; then
    pgrep i3 || pgrep dwm || pgrep xmonad || startx ~/.xinitrc
fi

# nnn
[ -f "$HOME/.config/nnn/config" ] && source "$HOME/.config/nnn/config"

# completar
autoload -Uz compinit
compinit

# temes
autoload -U colors && colors
autoload -Uz promptinit && promptinit

prompt_mytheme_setup() {
    PS1="%F{yellow}%n%F{green}[%m] %F{blue}%1~%f%b%B%(?.%F{grey}.%F{red}) %(!.#.$)%f%b "
}
prompt_themes+=( mytheme )
prompt mytheme

# plugins
for x in $PLUGINS; do
    if [ "$x" = "zsh-git-prompt" ]; then
	# instal·lar si no ho està
	ruta="$HOME/.config/zsh/zsh-git-prompt"
	GIT_PROMPT_EXECUTABLE="python" # aka haskell

	[ -d "$ruta" ] || git clone "https://github.com/olivierverdier/zsh-git-prompt" "$ruta"
	if ! [ "$GIT_PROMPT_EXECUTABLE" != "haskell" -o -f "/usr/local/bin/stack" ]; then
	    sudo pacman --noconfirm -S stack
	    cd "$ruta"
	    stack setup
	    stack build
	    stack install
	fi

	# carregam
	source ~/.config/zsh/zsh-git-prompt/zshrc.sh
	RPROMPT='$(git_super_status)'
    else
	# instal·lam si no ho està
	[ -z "$(pacman -Q | grep "$x")" ] && $AUR_HELPER --noconfirm -S "$x"
	# carregam
	source "/usr/share/zsh/plugins/$x/$x.zsh" 2> /dev/null
    fi
done

# highlighter
if [[ " ${PLUGINS[*]} " == *" zsh-syntax-highlighting "* ]]; then
    ZSH_HIGHLIGHT_STYLES[single-hyphen-option]="fg=blue"
    ZSH_HIGHLIGHT_STYLES[double-hyphen-option]="fg=blue"
    ZSH_HIGHLIGHT_STYLES[arg0]="none"
fi

# tipus de cursor per VI.
# 2-6 perquè no parpellegi
# 1-5 perquè parpellegi
function zle-keymap-select {
if [[ ${KEYMAP} == vicmd ]] ||
    [[ $1 = 'block' ]]; then
    echo -ne '\e[2 q'
elif [[ ${KEYMAP} == main ]] ||
    [[ ${KEYMAP} == viins ]] ||
    [[ ${KEYMAP} = '' ]] ||
    [[ $1 = 'beam' ]]; then
    echo -ne '\e[5 q'
fi
}
zle -N zle-keymap-select
zle-line-init() {
zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
echo -ne "\e[5 q"
}
zle -N zle-line-init
echo -ne '\e[5 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[5 q' ;} # Use beam shape cursor for each new prompt.

# MISCEL·LÀNIA
# tecles per defecte
typeset -g -A key

key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[Shift-Tab]="${terminfo[kcbt]}"

# setup key accordingly
[[ -n "${key[Home]}"      ]] && bindkey -- "${key[Home]}"       beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey -- "${key[End]}"        end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey -- "${key[Insert]}"     overwrite-mode
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}"  backward-delete-char
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"     delete-char
[[ -n "${key[Up]}"        ]] && bindkey -- "${key[Up]}"         up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey -- "${key[Down]}"       down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey -- "${key[Left]}"       backward-char
[[ -n "${key[Right]}"     ]] && bindkey -- "${key[Right]}"      forward-char
[[ -n "${key[PageUp]}"    ]] && bindkey -- "${key[PageUp]}"     beginning-of-buffer-or-history
[[ -n "${key[PageDown]}"  ]] && bindkey -- "${key[PageDown]}"   end-of-buffer-or-history
[[ -n "${key[Shift-Tab]}" ]] && bindkey -- "${key[Shift-Tab]}"  reverse-menu-complete

# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} && ${+terminfo[rmkx]} )); then
	autoload -Uz add-zle-hook-widget
	function zle_application_mode_start { echoti smkx }
	function zle_application_mode_stop { echoti rmkx }
    add-zle-hook-widget -Uz zle-line-init zle_application_mode_start
    add-zle-hook-widget -Uz zle-line-finish zle_application_mode_stop
fi

# historial de cmd
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

[[ -n "${key[Up]}"   ]] && bindkey -- "${key[Up]}"   up-line-or-beginning-search
[[ -n "${key[Down]}" ]] && bindkey -- "${key[Down]}" down-line-or-beginning-search
